artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-14af020310bf457a80443eb49351d38a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-14af020310bf457a80443eb49351d38a
model_size_bytes: 6842975
model_uuid: m-14af020310bf457a80443eb49351d38a
prompts: null
run_id: 22746e8ce8224dc2b8e38c69f62587ea
utc_time_created: '2025-09-05 14:23:39.017629'
