artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-49bebb668a57459bae1c86e473a4eb98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-49bebb668a57459bae1c86e473a4eb98
model_size_bytes: 26759488
model_uuid: m-49bebb668a57459bae1c86e473a4eb98
prompts: null
run_id: fab02e60286647429016c80162ff4935
utc_time_created: '2025-09-05 14:31:50.657277'
