artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-e59e23e27864431996848cad3a1a9c35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e59e23e27864431996848cad3a1a9c35
model_size_bytes: 3481503
model_uuid: m-e59e23e27864431996848cad3a1a9c35
prompts: null
run_id: ef5601c3a3e347549b046f1df278da1a
utc_time_created: '2025-09-04 12:37:30.520999'
