artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-bd5906e0a8624113a62ac796f9ec1c71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-bd5906e0a8624113a62ac796f9ec1c71
model_size_bytes: 3481503
model_uuid: m-bd5906e0a8624113a62ac796f9ec1c71
prompts: null
run_id: 5fdf642d1d3a431f9d9e9ae65cbe29d7
utc_time_created: '2025-09-04 12:37:26.552230'
