artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-c133bc94814046a0bcf48c6c045df53d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-c133bc94814046a0bcf48c6c045df53d
model_size_bytes: 13585119
model_uuid: m-c133bc94814046a0bcf48c6c045df53d
prompts: null
run_id: d74918717acb4137b436606474124fd1
utc_time_created: '2025-09-04 21:55:28.152898'
