artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-29b921eddfb44738a5b7d86305ed6c35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-29b921eddfb44738a5b7d86305ed6c35
model_size_bytes: 26759488
model_uuid: m-29b921eddfb44738a5b7d86305ed6c35
prompts: null
run_id: 0e85e1aa27734f2faf73ad516943e7b4
utc_time_created: '2025-09-05 14:31:46.261258'
