artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-5c8d43e87e97444ea448a9fc1c997d46/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-5c8d43e87e97444ea448a9fc1c997d46
model_size_bytes: 27211328
model_uuid: m-5c8d43e87e97444ea448a9fc1c997d46
prompts: null
run_id: df5922dfc13542318286a1665454f7b6
utc_time_created: '2025-09-04 19:35:24.931537'
