artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-7eb4fee3d60a432c936f907876b0aa19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7eb4fee3d60a432c936f907876b0aa19
model_size_bytes: 13424639
model_uuid: m-7eb4fee3d60a432c936f907876b0aa19
prompts: null
run_id: 460edea543ce4483997d34803cefc87b
utc_time_created: '2025-09-04 12:17:15.979226'
