artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-5492274c8bc94bd0b2f8ae4fc2ce529b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-5492274c8bc94bd0b2f8ae4fc2ce529b
model_size_bytes: 13585119
model_uuid: m-5492274c8bc94bd0b2f8ae4fc2ce529b
prompts: null
run_id: b3febb9f689d4f5b961c2bf3220e2e5b
utc_time_created: '2025-09-04 21:55:32.837269'
