artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-1541aabc107e46dfa65038cfb51c98e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-1541aabc107e46dfa65038cfb51c98e8
model_size_bytes: 6842975
model_uuid: m-1541aabc107e46dfa65038cfb51c98e8
prompts: null
run_id: 44c611a19ebe48c395a16645cf6a00af
utc_time_created: '2025-09-05 14:23:44.436817'
