artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-40368558405945a3a27bb366caa42e58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-40368558405945a3a27bb366caa42e58
model_size_bytes: 1724287
model_uuid: m-40368558405945a3a27bb366caa42e58
prompts: null
run_id: 6bf69500517f4ee0a9ee3d1dd71ba91c
utc_time_created: '2025-09-04 19:16:01.445773'
