artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-345267d3a1fa481191d4f6811299c245/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-345267d3a1fa481191d4f6811299c245
model_size_bytes: 27211328
model_uuid: m-345267d3a1fa481191d4f6811299c245
prompts: null
run_id: ca72e4d5893f4fc08046a36761d6a7af
utc_time_created: '2025-09-04 19:35:20.916386'
