artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-7b56363481c54aef8016db748999385f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7b56363481c54aef8016db748999385f
model_size_bytes: 13516479
model_uuid: m-7b56363481c54aef8016db748999385f
prompts: null
run_id: 7eb20cd9756d4a0a966b0f93836fcf45
utc_time_created: '2025-09-05 10:36:48.756647'
