artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-ecb9852e819c4f4888174886f3fe3d4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ecb9852e819c4f4888174886f3fe3d4c
model_size_bytes: 13424639
model_uuid: m-ecb9852e819c4f4888174886f3fe3d4c
prompts: null
run_id: 4e3f23ac2abc48469e5dee98439e0891
utc_time_created: '2025-09-04 12:17:31.080415'
