artifact_path: file:///C:/Users/praka/Network_security_check/mlruns/0/models/m-9b6a414dcc1848f383c6bd4d80413aca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9b6a414dcc1848f383c6bd4d80413aca
model_size_bytes: 13516479
model_uuid: m-9b6a414dcc1848f383c6bd4d80413aca
prompts: null
run_id: 1e93edb1ec9944e185d0c89e613acbec
utc_time_created: '2025-09-05 10:36:55.634518'
